<html>
<head>

	<style>
	.type {
	background-color: #e897e5;
	width: 30vw;
	padding:10px;
	}
	#charJap {
	font-size: 60px;
	margin: 0;
	}
	#charEng {
	padding: 6px 8px;
	text-align: center;
	font-size: 16px;
	width:140px;
	margin-left: 40px; 
	}
	.bnt1 {
	text-align: center;
	width:180px;
	padding: 6px 8px;
	margin-left: 20px; 
	}
	h1 {
	margin-top:10vh;
	color: black;
	font-size: 50px;
	text-align: center;
	-webkit-text-stroke-width: 3px; 
	-webkit-text-stroke-color: black;
	font-weight: 900;
	}
	img {
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	left:0;
	z-index:-2;
	border-bottom: solid 5px black;
	background-position: center;
	background-size: cover;
	}
	footer {
	position:fixed;
	background-color:white;
	bottom:0;
	padding:15px;
	left:0;
	height:1vh;
	width:100%;
	border-bottom: solid 5px black;
	background-color:black;
	color:white;
	}
	.header {
	height:30vh;
	}
	</style>

</head>
<body style="background-image:url('https://st.depositphotos.com/1704485/3799/v/450/depositphotos_37994211-stock-illustration-chinese-background.jpg');
background-position: center;
background-size: cover;
background-attachment: fixed;">
	<footer>
	Website by Raven aka FragmentedCrow
	</footer>
	
	<div class="header">
	<h1>Learn Japaneses characters</h1>
	<img src="https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-japanese-poster-japan-tourism-japanese-zephyr-image_16665.jpg">
	</div>
	<div id="StartId" style="margin-top:10vh;"><div class="type">
		Duolingo Course <input type="radio" name="type" checked> <ul>
		<li>(Su, Shi, U, Ko) - す、し、う、こ <input type="checkbox" id="char1"></li>
		<li>(A, Ka, Sa, I) - あ、か、さ、い <input type="checkbox" id="char2"></li>
		<li>(E, Mi, Chi, Wa) - え、み、ち、わ <input type="checkbox" id="char3"></li>
		<li>(Ki, N, O, Ta) -　き、ん、お、た <input type="checkbox" id="char4"></li>
		<li>(Ri, Ra, Tsu, Yu) -　り、ら、つ、よ <input type="checkbox" id="char5"></li>
	</ul>
	</div><br>
	<div class="type">
	<input type="radio" name="type">
	<input type="text">
	</div><br>
	<input type="button" value="Start Lesson" onclick="funStart()">
	</div>
	
	<div id="CourseId" style="margin-top:10vh;">
		<p id="charJap">"A"</p>
		<input type="button" id="charEng" value="Show Character" onclick="showChar()" ><br><br>
		<input type="button" value="New Hirigana Character" onclick="showJapChar()" class="bnt1"><br>
		<input type="button" value="New Romanized Character" onclick="showRomChar()" class="bnt1">
	</div>
	
	<script>
	let JapChar = [];
	let RomChar = [];
	let Numb = "";
	let Type = "Hirigana";
	document.getElementById("CourseId").style.visibility="hidden";
	function funStart() {
		if (document.getElementよById("char1").checked == true) {
			JapChar.push("す", "し", "う", "こ");
			RomChar.push("Su", "Shi", "U", "Ko");
		}
		if (document.getElementById("char2").checked == true) {
			JapChar.push("あ", "か", "さ", "い");
			RomChar.push("A", "Ka", "Sa", "I");
		}
		if (document.getElementById("char3").checked == true) {
			JapChar.push("え", "み", "ち", "わ");
			RomChar.push("E", "Mi", "Chi", "Wa");
		}
		if (document.getElementById("char4").checked == true) {
			JapChar.push("き", "ん", "お", "た");
			RomChar.push("Ki", "Ni", "O", "Ta");
		}
		if (document.getElementById("char5").checked == true) {
			JapChar.push("り", "ら", "つ", "よ");
			RomChar.push("Ri", "Ra", "Tsu", "Yu");
		}
		document.getElementById("CourseId").style.visibility="visible";
		document.getElementById("StartId").remove();
		showJapChar();
	}
	function showJapChar() {
		Numb = Math.floor(Math.random()*JapChar.length);
		document.getElementById("charJap").innerHTML='" '+JapChar[Numb]+' "';
		document.getElementById("charEng").value='( " ? " )';
		Type = "Hirigana";
	}
	function showChar() {
		if (Type=="Hirigana") {
		document.getElementById("charEng").value='( "'+RomChar[Numb]+'" )'; }
		else {
		document.getElementById("charEng").value='( "'+JapChar[Numb]+'" )'; }
	}
	function showRomChar() {
		Numb = Math.floor(Math.random()*JapChar.length);
		document.getElementById("charJap").innerHTML='" '+RomChar[Numb]+' "';
		document.getElementById("charEng").value='( " ? " )';
		Type = "Romanize";
	}
	</script>

	<a href="https://fragmentedcrow.github.io/test">
    		<button>Click Me!</button>
	</a>
</body>
</html>
